APP_NAME="OpenXDAGPool"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# %s replaces XDAG address (urlencoded)
BALANCE_CHECKER_URL="http://ourpool.local?a=%s"

# one of "realtime", "averaging1" (best results), "averaging2"
# see app/Miners/Miner.php for comments on various algorithms
HASHRATE_ALGORITHM=averaging1

# when the path begins with ./, base_path() is applied whenever the value is used
MINERS=./storage/miners.txt
STATE=./storage/state.txt
STATS=./storage/stats.txt
BLOCKS=./storage/blocks.txt
PAYOUTS=./storage/payouts.txt

# when the path begins with ./, base_path() is applied and the file is copied. If the path begins with http:// or https://, wget is called
DOWNLOAD_MINERS=./storage/pooldata/miners.txt
DOWNLOAD_STATE=./storage/pooldata/state.txt
DOWNLOAD_STATS=./storage/pooldata/stats.txt
DOWNLOAD_BLOCKS=./storage/pooldata/blocks.txt
DOWNLOAD_PAYOUTS=./storage/pooldata/payouts.txt

# set path to system programs properly, issue `which cp` and `which wget`
CP_EXECUTABLE=/bin/cp
WGET_EXECUTABLE=/usr/bin/wget

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="OpenXDAGPool"
MAIL_REPLY_ADDRESS=
MAIL_REPLY_NAME="OpenXDAGPool support"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
